<vpack>
	<meta>
		<name>Notuiv</name>
        <license>http://www.imxprs.com/free/microdee/mdmit</license>
		<author>microdee</author>
	</meta>
	<install>
		using System;
		using System.Text;
		using System.IO;
		using System.Linq;
		using System.Net;
		using Newtonsoft.Json.Linq;

		try
		{
			var baseurl = "https://api.github.com";
			var initreguest = string.Format(
				"/repos/{0}/{1}/releases?client_id={2}&amp;client_secret={3}",
				"microdee",
				"Notuiv",
				Encoding.ASCII.GetString(Convert.FromBase64String("ZDM4YjY2ZDc3ZGQ4MGVlZDEyNjg=")),
				Encoding.ASCII.GetString(Convert.FromBase64String("MWFjM2JjYTRmNTY4ZmQ1MmI5MmUyNTAyOWQxZGI5MDRlZDZiMDdkYw=="))
			);
			// Console.WriteLine(baseurl + initreguest);
			var filename = "Notuiv.zip";

			var client = new WebClient();
			client.Headers.Add("user-agent", "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; .NET CLR 1.0.3705;)");
			Console.WriteLine("Fetching releases from github");

			var stream = client.OpenRead(baseurl + initreguest);
			var reader = new StreamReader(stream).ReadToEnd();
			var jsondata = JArray.Parse(reader);
			var jsonres = jsondata.Children().ToArray()[0];
			var asset = jsonres["assets"].Where(a => a["name"].ToString() == filename).ToArray()[0];

			Console.WriteLine("Downloading {0} from {1}", filename, jsonres["tag_name"]);

			Download(
				asset["browser_download_url"].ToString(),
				Path.Combine(VPM.TempDir, filename)
			);
			Extract(Path.Combine(VPM.TempDir, filename), Pack.TempDir);
			CopyDir(
				Pack.TempDir,
				Path.Combine(VVVV.Dir, "packs")
			);
		}
		catch (Exception e)
		{
			ThrowException(e);
		}
	</install>
</vpack>
