<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\girlpower\AppStructure\Output.v4p" systemname="Output" filename="D:\local\vvvv-gp\packs\Notuiv\girlpower\AppStructure\Output.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2160" top="4410" width="11115" height="12015">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0" border="1">
   <BOUNDS type="Node" left="2370" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="2670" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="27990" top="6300" width="16920" height="9705">
   </BOUNDS>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="2925" top="4260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="View" filename="%VVVV%\packs\Notuiv\girlpower\AppStructure\View.v4p" componentmode="Hidden" id="4" nodename="%VVVV%\packs\Notuiv\girlpower\AppStructure\View.v4p">
   <BOUNDS type="Node" left="4050" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="4065" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="32205" top="11745" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3510" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Output.Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual BackBuffer SizeXY" dstnodeid="5" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1215" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="2895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Window Handle" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1215" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Output.Handle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="7" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="375" top="690" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Prototypes|">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" filename="" nodename="S (Node)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2445" top="6900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="6900" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Notui.Context">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4500" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Notui.Touches">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3810" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Notui.FlatElements">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3135" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Notui.RootElements">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5685" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual BackBuffer SizeXY" dstnodeid="13" dstpinname="XY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" filename="" nodename="AspectRatio (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5535" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="4695" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="14" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="14" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="2145" top="1890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Show Cursor">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="2715" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4050" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Context (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui Split)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4035" top="1815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="1815" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ProjectionWithAspectRatio" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="ProjectionWithAspectRatio" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="24" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2460" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="4920" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Flat Elements" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse State" dstnodeid="27" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Mouse Always Present">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Touch Data" dstnodeid="27" dstpinname="DX11 Touches">
   </LINK>
   <LINK srcnodeid="4" srcpinname="View" dstnodeid="27" dstpinname="View">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Projection" dstnodeid="27" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="27" dstpinname="Element Prototypes">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Context" dstnodeid="9" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Touches" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Flat Elements" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Hierarchical Elements" dstnodeid="12" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="27" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="0" dstpinname="Layers">
   </LINK>
   </PATCH>