<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\girlpower\AppStructure\StructureUI.v4p" systemname="StructureUI" filename="D:\local\vvvv-gp\packs\Notuiv\girlpower\AppStructure\StructureUI.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="22710" top="13800" width="29280" height="17640">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4800" top="5055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="5055" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controls">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   <PIN pinname="Display Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5115" top="4590" width="1050" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Controls">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="callmenames">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5100" top="3180" width="1485" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ControlButton">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="callmenames">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5415" top="1635" width="1065" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="row+,row-,col+,col-,clear">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7275" top="1905" width="1290" height="1140">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="|Add Row|,|Remove Row|,|Add Column|,|Remove Column|,Clear">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7425" top="3270" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSplit (Transform)" filename="%VVVV%\packs\mp.essentials\nodes\modules\transform\GridSplit (Transform).v4p" nodename="GridSplit (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9015" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="0.93">
   </PIN>
   <BOUNDS type="Window" left="19425" top="9345" width="9000" height="9660">
   </BOUNDS>
   </NODE>
   <NODE systemname="Buttons" filename="%VVVV%\packs\Notuiv\girlpower\AppStructure\Buttons.v4p" componentmode="InABox" id="10" nodename="%VVVV%\packs\Notuiv\girlpower\AppStructure\Buttons.v4p">
   <BOUNDS type="Node" left="10830" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10830" top="450" width="12270" height="14565">
   </BOUNDS>
   <BOUNDS type="Window" left="17580" top="8520" width="13830" height="17100">
   </BOUNDS>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="9015" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" visible="1" values="-0.1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9825" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4785" top="18585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="18585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Prototype|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Notui.ElementPrototype)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Cons (Notui.ElementPrototype)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4785" top="14985" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="14985" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Element Prototype" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Element Prototype" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8175" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="0" dstpinname="Display Transform">
   </LINK>
   <NODE systemname="Sliding (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sliding (Notui.Behavior Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6480" top="16425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="16425" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FlickTime" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="UseSelectedPlane" slicecount="1" values="OwnPlane">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="8310" top="17310" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="17310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="None">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="9510" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Rows">
   </LINK>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4800" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="3675" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="22" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="22" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Manual Id">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="22" dstpinname="Attached Texts">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Attached Texts Bin Size">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="22" dstpinname="Display Transform">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Element Prototype" dstnodeid="0" dstpinname="Children">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="735" top="2745" width="7605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="2745" width="3900" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control buttons are created here. Note how the name is used to declare a group of elements to easily sift it later, and Id&apos;s are used to sift individual elements when their function is needed. Also custom strings are attached to be displayed during rendering.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="2475" top="5070" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="5070" width="2130" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Buttons are put in their box|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="5175" top="5790" width="4335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="5790" width="4380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This patch contains some logic to generate the button grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="615" top="17685" width="3930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="17685" width="4140" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Finally we put this entire thing in two draggable windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="10110" top="16995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="2" values="-0.52,0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.28">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10095" top="17490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <NODE systemname="MoveToTopOnTouch (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="MoveToTopOnTouch (Notui.Behavior Join)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6300" top="15870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="15870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Notui.Behavior)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Cons (Notui.Behavior)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6315" top="17115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="17115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="5070" top="17250" width="1200" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="17250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Window">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="callmenames">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4770" top="17700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="17700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Behaviors" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="39" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="39" dstpinname="Transformation Update Mode">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Element Prototype" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="39" dstpinname="Display Transform">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="39" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="39" dstpinname="Behaviors">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="6375" top="18060" width="12000" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="18060" width="4380" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Unfortunately though making the contents of those 2 windows completely independent is out of the scope of this demo and requires either more elaborate sifting or C#/VL|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="9795" top="15495" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="15495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Z">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="9495" top="16350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="27" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10605" top="16455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="27" dstpinname="TranslateY">
   </LINK>
   </PATCH>