<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\lib\md.ecosystem\packs\Notuiv\deploy\girlpower\Nodes.v4p" systemname="Nodes" filename="D:\local\lib\md.ecosystem\packs\Notuiv\deploy\girlpower\Nodes.v4p" scrollx="0" scrolly="360" locked="0">
   <BOUNDS type="Window" left="11580" top="6150" width="20580" height="10965">
   </BOUNDS>
   <NODE systemname="ElementTransformation (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ElementTransformation (Notui Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="12540" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="3480" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetAttachedValues (Notui.Element Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SetAttachedValues (Notui.Element Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="8760" top="4035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="4035" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="IntersectionPoint (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="IntersectionPoint (Notui Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="12525" top="4035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="4035" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetAttachedValues (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="GetAttachedValues (Notui.Element Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8745" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="3480" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="AttachedValues (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="AttachedValues (Notui Split)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="12540" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="2925" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="ValueSlider2D (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ValueSlider2D (Notui.Behavior Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="15060" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="2925" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="PrototypeInfo (Notui.ElementPrototype Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="PrototypeInfo (Notui.ElementPrototype Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4905" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="3480" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="8775" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="2415" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="SlidingInfo (Notui.Behavior Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SlidingInfo (Notui.Behavior Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="17925" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17925" top="2415" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4905" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="2415" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="645" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="2415" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Context (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="645" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="2925" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Events (Notui.Element)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Events (Notui.Element)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8775" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="2925" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Circle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Circle (Notui.ElementPrototype Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4905" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="2925" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (Notui.Context Type)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context Type)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1515" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="3930" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (Notui.Context Opaq)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context Opaq)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="645" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="3930" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="8040" top="600" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="600" width="2295" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Notui Nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="4905" top="1905" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="1905" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Element Prototypes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="645" top="1905" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="1905" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Context">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="2205" top="2415" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="2415" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The main node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="8715" top="1905" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="1905" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Element Instances|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sliding (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sliding (Notui.Behavior Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="15060" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="2415" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="15060" top="1905" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="1905" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Behaviors">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Touch (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Touch (Notui Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="645" top="3450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="3450" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   </PATCH>