<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\Context (Notui Split) help.v4p" scrollx="0" scrolly="1080">
   <BOUNDS type="Window" left="1815" top="9630" width="11100" height="12300">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Context (Notui Split)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Get more data out from Notui by this node|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Context (Notui Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="735" top="1935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="FlatElements" visible="1">
   </PIN>
   <PIN pinname="RootElements Values" visible="1">
   </PIN>
   <PIN pinname="Touches Values" visible="1">
   </PIN>
   <PIN pinname="ViewOrientationXYZW" visible="1">
   </PIN>
   <PIN pinname="ViewDirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="ViewPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MouseDelta" visible="1">
   </PIN>
   <PIN pinname="AttachableMouse" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="5025" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="FlatElements">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="FlatElements" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5025" top="2940" width="5280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="2940" width="5265" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Flattened list of all elements inside the context, discarding the hierarchy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="4725" top="3375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RootElements Values|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="RootElements Values" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4725" top="3885" width="3585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="3885" width="3585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hierarchical Elements directly inside the context|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4095" top="4305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touches Values|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Touches Values" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="4215" top="4800" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="4800" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|All touches present.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="3480" top="5790" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewOrientationXYZW">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="ViewOrientationXYZW" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="4335" top="5820" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="5820" width="4050" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The calculated view orientation via quaternion in world|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="3330" top="7170" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewDirectionXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="ViewDirectionXYZ" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="4215" top="7260" width="3345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="7260" width="4575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The calculated view vector in world at the center of the screen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="3180" top="8280" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewPositionXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="ViewPositionXYZ" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="4005" top="8280" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="8280" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The calculated position of the camera in world|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="720" top="2310" width="5940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="2310" width="1410" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Calculated camera transforms and other parameters set in the main Context node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="735" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="1380" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Context" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="Touch (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Touch (Notui Split)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4095" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="5205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="3015" top="9300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="9300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseDelta">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="MouseDelta" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="3105" top="9765" width="4875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="9765" width="6000" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If a mouse is attached then the Delta of that mouse between frames, otherwise null.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MouseSplit (Mouse Accumulated)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="MouseSplit (Mouse Accumulated)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3000" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="10095" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="2895" top="10575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="10575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AttachableMouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="AttachableMouse" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="2985" top="11100" width="3945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="11100" width="3945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If a mouse is attached then that device, otherwise null|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2895" top="11490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="11490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="30" dstpinname="Mouse">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>