<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\InstanceInfo (Notui.Element Split) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="630" top="6075" width="15345" height="18000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|InstanceInfo (Notui.Element Split)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Humongous Info node about an element instance.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3660" top="2925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touched" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="3660" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="5610" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7395" top="525" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3510" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="6585" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Touch ID" visible="1">
   </PIN>
   <PIN pinname="Touch CoordinatesXY" visible="1">
   </PIN>
   <PIN pinname="Touch Force" visible="1">
   </PIN>
   <PIN pinname="Minimum Force for Interaction" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Element Prototypes" visible="1">
   </PIN>
   <PIN pinname="Hierarchical Elements" visible="1">
   </PIN>
   <PIN pinname="Flat Elements" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Mouse Always Present" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DX11 Touches" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3510" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="2145" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Element Prototype" dstnodeid="7" dstpinname="Element Prototypes">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Hierarchical Elements" dstnodeid="0" dstpinname="Element" linkstyle="Bezier">
   <LINKPOINT x="2270" y="8700">
   </LINKPOINT>
   <LINKPOINT x="1795" y="1065">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3840" top="5115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="5115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4245" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Hit" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Touched" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4875" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4680" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Scalar">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4470" top="7275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touched" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="Behaviors Out" visible="1">
   </PIN>
   <PIN pinname="Children Out" visible="1">
   </PIN>
   <PIN pinname="Hitting Intersections" visible="1">
   </PIN>
   <PIN pinname="Hitting Touches" visible="1">
   </PIN>
   <PIN pinname="Touching Intersections" visible="1">
   </PIN>
   <PIN pinname="Are Interacting Touches Hitting" visible="1">
   </PIN>
   <PIN pinname="Interacting Touches" visible="1">
   </PIN>
   <PIN pinname="Dying" visible="1">
   </PIN>
   <PIN pinname="Dethklok" visible="1">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   <PIN pinname="Fade Progress" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Display Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Interaction Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Local Display Transformation" visible="1">
   </PIN>
   <PIN pinname="Local Interaction Transformation" visible="1">
   </PIN>
   <PIN pinname="Mice" visible="1">
   </PIN>
   <PIN pinname="Fade In Stopwatch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Flat Elements" dstnodeid="15" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="8760" top="10080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Context">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Context" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="8760" top="10545" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="10545" width="2730" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The context this Instance belongs to|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="8445" top="11130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="11130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Parent">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Parent" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="8445" top="11640" width="4950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="11640" width="3570" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Parent of the element. If the element has no parent it has a 0 binsize|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="8160" top="12315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="12315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Behaviors Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Behaviors Out" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="8160" top="12795" width="2595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="12795" width="2595" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Behaviors assigned to this element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="7845" top="13245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="13245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Children Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Children Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="7845" top="13725" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="13725" width="2625" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Children instances of this element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="7545" top="15480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="15480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hitting Intersections|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Hitting Intersections" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="7680" top="15990" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="15990" width="3960" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You can get the intersection data of the touch rays and the element. In case of 2D planar elements Touches on the element might also report Intersections on the element&apos;s plane also when they&apos;re not directly hitting.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IntersectionPoint (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="IntersectionPoint (Notui Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7545" top="16995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7545" top="16995" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="7230" top="17430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="17430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hitting Touches|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Hitting Touches" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="7365" top="17955" width="6270" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="17955" width="4095" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Touching directly over this element but they might not be in interaction with the element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="7080" top="19020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="19020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touching Intersections|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Touching Intersections" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="7080" top="19500" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="19500" width="3675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Same as Hitting Intersections but only interacting ones|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="6915" top="19830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="19830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Are Interacting Touches Hitting|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Are Interacting Touches Hitting" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="7470" top="19950" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="19950" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Self explanatrory|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="6600" top="21135" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="21135" width="3675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Same as Hitting touches but only interacting ones|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="6600" top="20640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="20640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Interacting Touches|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Interacting Touches" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="6450" top="21435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="21435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dying">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Dying" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="6975" top="21555" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="21555" width="1650" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Element is fading out|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="6315" top="22305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="22305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dethklok">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Dethklok" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="6330" top="22785" width="3720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="22785" width="3720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A stopwatch started on element deletion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="6000" top="24225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="24225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Age">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Age" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="6000" top="24690" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="24690" width="3615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Seconds passed since this element is instantiated|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="5865" top="25050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="25050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fade Progress|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Fade Progress" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="5865" top="25530" width="6600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="25530" width="6585" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 if element is faded out and 1 if element is completely faded in and in-between while fading|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="5400" top="25980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="25980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Touched">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Touched" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="5955" top="26085" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="26085" width="2760" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This element is being interacted with|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="5220" top="26775" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="26775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Hit" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="5775" top="26865" width="5175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="26865" width="5175" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|There are touches over this element but they might not interact with it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="4770" top="27570" width="1335" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="27570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Type" dstnodeid="49" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="4770" top="28065" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="28065" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Friendly C# name of this element&apos;s type|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="4470" top="28530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="28530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Display Transformation Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Display Transformation Out" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="4470" top="29025" width="3540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="29025" width="3540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Flattened Display transformation in world space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Touch (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Touch (Notui Split)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7230" top="18525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="18525" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="8925" top="8880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Display Transformation|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Local Display Transformation" dstnodeid="56" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="9030" top="9330" width="3390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="9330" width="3390" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get the actual Display ElementTransformation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="58" systemname="ElementTransformation (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ElementTransformation (Notui Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8940" top="9630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="9630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Matrix" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PosVelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cached" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Node" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Mouse State" dstnodeid="7" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="4950" top="6255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Minimum Force for Interaction">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Touch Data" dstnodeid="7" dstpinname="DX11 Touches">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="7695" top="14040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="14040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mice">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Mice" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="7800" top="14475" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="14475" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mice hitting this element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7695" top="14850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="14850" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Node" dstnodeid="65" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="6165" top="23130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="23130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fade In Stopwatch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Fade In Stopwatch" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="6180" top="23625" width="3720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="23625" width="4365" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A stopwatch started on the start of fading in. This is not the same as Age becuase this can be delayed by Fade In Delay|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>