<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\IntersectionPoint (Notui Split) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="630" top="10185" width="19890" height="15600">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IntersectionPoint (Notui Split)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Get data out of an intersection|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="7980" top="11115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="11115" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="585" top="660" width="13650" height="9105">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="10710" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.06">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8" filename="">
   <BOUNDS type="Node" left="11685" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="11790" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Actual BackBuffer SizeXY" dstnodeid="9" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7305" top="16290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Context">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="9900" top="12135" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9090" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="11010" top="10950" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="10950" width="1650" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|you can do this too ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8235" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="9165" top="3645" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8250" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="4425" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Touching Intersections" visible="1">
   </PIN>
   <PIN pinname="Interaction Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Hitting Intersections" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8145" top="10515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="10515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8520" top="9330" width="4275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="9330" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer Out" dstnodeid="29" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8130" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.04">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE systemname="SuppressDiagonals (DX11.Effect)" filename="%VVVV%\packs\mp.dx\nodes\dx11\SuppressDiagonals.fx" nodename="SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8550" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9045" top="7305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="7305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Geometry Out" dstnodeid="35" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Axis (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Axis (DX11).v4p" nodename="Axis (DX11)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10590" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer Out" dstnodeid="30" dstpinname="Layer 3">
   </LINK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="14400" top="7110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14400" top="7110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SuppressDiagonals (DX11.Effect)" filename="%VVVV%\packs\mp.dx\nodes\dx11\SuppressDiagonals.fx" nodename="SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="13890" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Geometry Out" dstnodeid="43" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="14625" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="14625" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="14625" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="13875" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13875" top="6795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="43" dstpinname="Layer In">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="13650" top="8415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13650" top="8415" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="42" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer Out" dstnodeid="30" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="15090" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15090" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="44" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="44" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="16020" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16020" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="44" dstpinname="CenterX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="14415" top="3510" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14415" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="44" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="14670" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="44" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="13290" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13290" top="6375" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Render State" dstnodeid="43" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Render State" dstnodeid="47" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="16080" top="5370" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16080" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="12405" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="15765" top="6450" width="4125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15765" top="6450" width="2550" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|visualizing the relative coordinates for the intersections|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="10230" top="2175" width="14595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="2175" width="5100" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2D elements like the Circle also generate intersection data on it&apos;s own plane for interacting touches currently not hitting the element. This is not the default behavior for more advanced 3D elements.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7560" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.37510,0.37510,0.37510,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="11295" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Notui.Context String)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8250" top="3840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="3840" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Use Name" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="22" dstpinname="Context">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Use Name">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="26" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="12090" top="15030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12090" top="15030" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="8640" top="12315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="12315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IntersectionPoint (Notui Split)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="12180" top="5145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="WorldTransform" visible="1">
   </PIN>
   <PIN pinname="WorldSurfaceTangentTransform" visible="1">
   </PIN>
   <PIN pinname="ElementSurfaceTangentTransform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Hitting Intersections" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="ElementSpaceXYZ" dstnodeid="45" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="64" srcpinname="ElementSpaceXYZ" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IntersectionPoint (Notui Split)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="10755" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="ElementSurfaceTangentTransform" visible="1">
   </PIN>
   <PIN pinname="WorldSurfaceTangentTransform" visible="1">
   </PIN>
   <PIN pinname="WorldTransform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Touching Intersections" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7845" top="14115" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="14115" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Context" dstnodeid="12" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Minimum Force for Interaction">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="66" dstpinname="View">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="66" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="66" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Mouse State" dstnodeid="66" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Touch Data" dstnodeid="66" dstpinname="DX11 Touches">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Touches" dstnodeid="62" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Mouse Always Present">
   </LINK>
   <NODE systemname="Context (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui Split)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9090" top="10440" width="4500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="10440" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="67" srcpinname="ProjectionWithAspectRatio" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6495" top="10305" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 1">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE nodename="IntersectionPoint (Notui Split)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="780" top="4635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Touch" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="SurfaceSpaceXYZ" visible="1">
   </PIN>
   <PIN pinname="ElementSpaceXYZ" visible="1">
   </PIN>
   <PIN pinname="WorldSpaceXYZ" visible="1">
   </PIN>
   <PIN pinname="ElementSurfaceTangentTransform" visible="1">
   </PIN>
   <PIN pinname="WorldSurfaceTangentTransform" visible="1">
   </PIN>
   <PIN pinname="WorldTransform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Hitting Intersections" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="1950" top="5100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Touch">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Touch" dstnodeid="70" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="2010" top="5550" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="5550" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Participating Touch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="1785" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Element">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Element" dstnodeid="72" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="1830" top="6360" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="6360" width="1620" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Participating Element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="1635" top="6705" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SurfaceSpaceXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="SurfaceSpaceXYZ" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="1710" top="7665" width="6885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="7665" width="3705" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Touch intersection coordinates in the element&apos;s surface space. Behaves like texture coordinates|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Circle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Circle (Notui.ElementPrototype Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4590" top="2835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="2835" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Display Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="23" dstpinname="Display Transform">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Element Id" dstnodeid="22" dstpinname="Query">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Element Prototype" dstnodeid="66" dstpinname="Element Prototypes">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7875" top="5850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="5850" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="34">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Geometry Out" dstnodeid="59" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="1470" top="8280" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ElementSpaceXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="ElementSpaceXYZ" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="1515" top="9255" width="5340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="9255" width="2925" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3D coordinates of the intersection relative to the element transformation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="1275" top="9840" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WorldSpaceXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="WorldSpaceXYZ" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="1305" top="10800" width="3180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="10800" width="3180" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Absolute coordinates in actual world space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8730" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Display Transformation Out" dstnodeid="80" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="10020" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="12300" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="1095" top="11130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="11130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ElementSurfaceTangentTransform">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="ElementSurfaceTangentTransform" dstnodeid="83" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="1155" top="11625" width="7935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="11625" width="4110" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Element/object space transformation representing the element&apos;s surface tangents along its surface space axes Z pointing outwards along the normal.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="930" top="12420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="12420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="WorldSurfaceTangentTransform">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="WorldSurfaceTangentTransform" dstnodeid="85" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="945" top="12915" width="7935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="12915" width="4260" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|World space transformation representing the element&apos;s surface tangents along its surface space axes. Z pointing outwards along the normal.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="795" top="13755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="13755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="WorldTransform">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="WorldTransform" dstnodeid="87" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="795" top="14235" width="4425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="14235" width="4425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Linear world space transformation using element space axes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="WorldSurfaceTangentTransform" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Display Transformation Out" dstnodeid="59" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="10485" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00528,0.00000,0.92126,1.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.40583,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Texture Out" dstnodeid="59" dstpinname="Texture">
   <LINKPOINT x="10470" y="6870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="WorldSurfaceTangentTransform" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   </PATCH>