<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\Plane (Notui.ElementPrototype Join) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="3120" top="2985" width="14670" height="16110">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Plane (Notui.ElementPrototype Join)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5550" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Notui element with infinite plane hittesting. In notui you define prototypes of elements which will be instantiated and managed entirely by the context|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="63">
   <BOUNDS type="Node" left="4350" top="13200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="13200" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15705" top="1560" width="13650" height="9105">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4200" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Context">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="6270" top="14220" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="14220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="7785" top="16995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="16995" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="5010" top="14400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="14400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="MouseWheelScroll (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="MouseWheelScroll (Notui.Behavior Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3525" top="4230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="4230" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="CoeffitientXY" visible="1">
   </PIN>
   <PIN pinname="UseSelectedPlane" slicecount="1" visible="1" values="OwnPlane">
   </PIN>
   <PIN pinname="UseChildrenInteracting" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FlickTime" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="BoundingBoxMinXYZ" visible="1">
   </PIN>
   <PIN pinname="BoundingBoxMaxXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="3510" top="2820" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.1,-0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="56" dstpinname="CoeffitientXY">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3045" top="14070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="14070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4215" top="16200" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="16200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Flat Elements" visible="1">
   </PIN>
   <PIN pinname="Element Prototypes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hierarchical Elements" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Context" dstnodeid="62" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Minimum Force for Interaction">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Touch Data" dstnodeid="49" dstpinname="DX11 Touches">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Touches" dstnodeid="58" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Mouse Always Present">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Device" dstnodeid="49" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6525" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="49" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="63" dstpinname="Projection">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6600" top="17610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FlatElements">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Flat Elements" dstnodeid="40" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6030" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RootElements">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4530" top="12615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="12615" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3735" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="56" dstpinname="BoundingBoxMinXYZ">
   </LINK>
   <NODE systemname="Sliding (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sliding (Notui.Behavior Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3975" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="4875" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="BoundingBoxMinXYZ" visible="1">
   </PIN>
   <PIN pinname="BoundingBoxMaxXYZ" visible="1">
   </PIN>
   <PIN pinname="FlickTime" visible="1">
   </PIN>
   <PIN pinname="UseSelectedPlane" visible="1" slicecount="1" values="OwnPlane">
   </PIN>
   <PIN pinname="UseChildrenInteracting" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="BoundingBoxMinXYZ" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Cons (Notui.Behavior)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Cons (Notui.Behavior)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3525" top="5415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="5415" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="6015" top="4350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="27" dstpinname="FlickTime">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5385" top="16980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="RootElements">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Hierarchical Elements" dstnodeid="16" dstpinname="Input Value">
   </LINK>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6045" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="8940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Touching Intersections" visible="1">
   </PIN>
   <PIN pinname="Interaction Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Hitting Intersections" visible="1">
   </PIN>
   <PIN pinname="Name Out" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Children Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Input Value" dstnodeid="15" dstpinname="Element">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4695" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Assets (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Assets (DX11.Texture 2d).v4p" nodename="Assets (DX11.Texture 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5145" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-4">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5340" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Display Transformation Out" dstnodeid="12" dstpinname="Source">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5340" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="14" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5535" top="11655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="11655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Sampler" dstnodeid="14" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5130" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FastEdge_NoMips">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="14" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5145" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="8" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5130" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer Out" dstnodeid="63" dstpinname="Layers">
   </LINK>
   <NODE systemname="Plane (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Plane (Notui.ElementPrototype Join)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1995" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="6660" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Element Prototype" dstnodeid="49" dstpinname="Element Prototypes">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="64" dstpinname="Behaviors">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="4770" top="2760" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="56" dstpinname="BoundingBoxMaxXYZ">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="27" dstpinname="BoundingBoxMaxXYZ" hiddenwhenlocked="0">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="3720" top="5835" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="5835" width="2700" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|look at Rectangle help patch to see what all these other pins are doing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6540" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="5970" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="1515" top="2010" width="8025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="2010" width="4965" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Good for providing a scrollable draggable parent for your content. Also very useful to create blocking overlays.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>