<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\PrototypeInfo (Notui.ElementPrototype Split) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5190" top="4110" width="14355" height="7710">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PrototypeInfo (Notui.ElementPrototype Split)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Get all the info from an element prototype. All is self explanatory kinda|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="PrototypeInfo (Notui.ElementPrototype Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1155" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="InteractionTransformation" visible="1">
   </PIN>
   <PIN pinname="DisplayTransformation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="EnvironmentObject" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1155" top="1815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="1815" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Element Prototype" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="4905" top="2280" width="5145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="2280" width="4365" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note, this is an automatically generated node while InstanceInfo is not. This means some outputs might not be as vvvv friendly as in InstanceInfo. For example Parent in InstanceInfo is binsized so if there&apos;s no parent it has a binsize of 0. Here, it can be null so watch out for these.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ElementTransformation (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ElementTransformation (Notui Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2535" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="6225" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="DisplayTransformation" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4245" top="6225" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="6225" width="2280" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get transforms with this node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AttachedValues (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="AttachedValues (Notui Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3000" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="5205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="3150" top="3765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnvironmentObject">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EnvironmentObject" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="3150" top="4245" width="7980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="4245" width="4740" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this is only important for the inner workings of the vvvv implementation of Notui. I&apos;d say do not bother with this in patch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>