<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\Sift (Notui.Element Opaq) help.v4p">
   <BOUNDS type="Window" left="24660" top="7890" width="15375" height="17385">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="375" top="315" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="315" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sift (Notui.Element Opaq)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="375" top="690" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="690" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sift element instances from a parent element via Opaq path|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="360" top="1860" width="7200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1860" width="5640" height="10710">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Opaq is a simple path like object query of mine, allowing you to yield multiple results and use regex. In C# Opaq is a set of generic extension methods where you need to also specify how to get the children and the data out of your objects. Notui implements this to query elements outside C# or VL.&cr;&lf;&cr;&lf;The syntax is the following:&cr;&lf;You can reference data with Opaq similar to file paths or URI&apos;s. You can set any separator character so it would not collide with your usage but the default is &apos;/&apos; (without quotes). So a simple path is&cr;&lf;&cr;&lf;Plants/Fruits/Apple/Gala&cr;&lf;&cr;&lf;By setting the separator to &apos;.&apos; it becomes&cr;&lf;&cr;&lf;Plants.Fruits.Apple.Gala&cr;&lf;&cr;&lf;If there are multiple elements in &quot;Apple&quot; with the key &quot;Gala&quot; Opaq yields all of them. You can do regular expressions on both the endpoint and on the children too. Regex is indicated by enclosing it inside the `` quotes:&cr;&lf;&cr;&lf;Plants/Fruits/Apple/`.`&cr;&lf;&cr;&lf;This will get all apple types. Note even if the expression is just a single &quot;any character&quot; it will match all. You can exploit this behavior to have easy Contains pattern:&cr;&lf;&cr;&lf;Plants/Fruits/Apple/`Golden`&cr;&lf;&cr;&lf;But if you want to avoid this behavior and get data only with a single digit for example you have to include text start/end regex tokens in your expression like this:&cr;&lf;&cr;&lf;Plants/Fruits/Apple/`^\d$`&cr;&lf;&cr;&lf;With the power of regex you can match or exclude multiple possibilities:&cr;&lf;&cr;&lf;Plants/Fruits/Apple/`(Gala||Fuji)`&cr;&lf;Plants/Fruits/Apple/`^((?!(Gala||Fuji)).)*$`&cr;&lf;&cr;&lf;This will get all the fruits from all families:&cr;&lf;&cr;&lf;Plants/Fruits/`.`/`.`&cr;&lf;&cr;&lf;This will get all the fruits with the Gala spieces regardless of its family:&cr;&lf;&cr;&lf;Plants/Fruits/`.`/Gala&cr;&lf;&cr;&lf;A more real world example would be&cr;&lf;&cr;&lf;Clients/`^192\.168\.\d\.\d*?$`/Notifications/`.`|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="360" top="1470" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1470" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|About Opaq|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Repeat (String)" nodename="Repeat (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8475" top="2190" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8475" top="1710" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="9225" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="945" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8580" top="1125" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="38" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9360" top="1845" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="9345" top="1380" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="0,a">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="39" dstpinname="Text">
   </LINK>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8160" top="2805" width="4050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="2805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="33" dstpinname="Name">
   </LINK>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8160" top="6480" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="6480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Hierarchical Elements" visible="1">
   </PIN>
   <PIN pinname="Element Prototypes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Flat Elements" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8160" top="4770" width="4050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="4770" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Element Prototype" dstnodeid="31" dstpinname="Children">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8475" top="3750" width="450" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="8670" top="3285" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname=".. To [">
   </LINK>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8475" top="4215" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="31" dstpinname="Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="9045" top="6900" width="1425" height="1365">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="two/`^\d\d$`,|`(one||three)`|,null/aaa,`.`/`\D\D\D`">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8850" top="11340" width="3900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="11340" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name Out" visible="1">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8805" top="12300" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Name Out" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="8805" top="12870" width="870" height="3285">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="10155" top="12300" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="10155" top="12870" width="3990" height="3285">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="26" srcpinname="ID" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="870" top="13035" width="2940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="13035" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VVVV has a great Cheat Sheet for regex ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3900" top="13035" width="675" height="270">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="9405" top="10890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9405" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="9855" top="10440" width="3825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="10440" width="3825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Queries can be grouped (binsized) to elements|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="17" filename="">
   <BOUNDS type="Node" left="9030" top="8505" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="10725" top="8280" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="900" top="13650" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="13650" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For filtering via type check out:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Notui.Context Type)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context Type)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3270" top="13650" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="13650" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="9375" top="9105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="/">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Separator">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="9540" top="9645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="10095" top="9780" width="3420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="9780" width="3420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use the name while querying, otherwise use ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="900" top="13950" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="13950" width="3810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For filtering via simple string comparison check out:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Notui.Context String)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4770" top="13950" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="13950" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8145" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="5610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Element Prototype" dstnodeid="6" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Element Prototype" dstnodeid="32" dstpinname="Element Prototypes">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="8430" top="5205" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="parent">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="callmenames">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="6" dstpinname="Name">
   </LINK>
   <NODE nodename="Sift (Notui.Element Opaq)" componentmode="Hidden" id="4" systemname="Sift (Notui.Element Opaq)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll">
   <BOUNDS type="Node" left="8850" top="10440" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Separator" visible="1">
   </PIN>
   <PIN pinname="Use Name" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="26" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Bin Size" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="4" dstpinname="Query">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="4" dstpinname="Separator">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Use Name">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Hierarchical Elements" dstnodeid="4" dstpinname="Context">
   </LINK>
   <PACK Name="dx11" Version="1.3.0.1">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <LINK srcnodeid="16" srcpinname="Cycles" dstnodeid="17" dstpinname="Index">
   </LINK>
   </PATCH>