<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\Sphere (Notui.ElementPrototype Join) help.v4p" scrollx="0" scrolly="2775">
   <BOUNDS type="Window" left="1185" top="5250" width="16500" height="15435">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sphere (Notui.ElementPrototype Join)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5505" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Notui element with sphere hittest. In notui you define prototypes of elements which will be instantiated and managed entirely by the context|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="1695" top="2940" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="2940" width="4785" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|look at Rectangle help patch to see what all these pins are doing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6630" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="2940" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="3120" top="5700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Prototype|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="3420" top="6195" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="6195" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Connect this to the Context node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="6825" top="5115" width="3345" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Id|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="e1575db4-9b84-4bd4-a896-81e977fe07eb">
   </PIN>
   </NODE>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3780" top="9255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="9255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Display Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touched" visible="1">
   </PIN>
   <PIN pinname="Hitting Intersections" visible="1">
   </PIN>
   <PIN pinname="Touching Intersections" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="31">
   <BOUNDS type="Node" left="3420" top="17025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="17025" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18030" top="1170" width="10695" height="11475">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3270" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="7890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Cycle On Mouse Down" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Cursor After Cycle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4860" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5280" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5625" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Hit" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4455" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Touched" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="29" dstpinname="Switch">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4350" top="18135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4500" top="17730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Actual BackBuffer SizeXY" dstnodeid="24" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="X" dstnodeid="25" dstpinname="Aspect Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y" dstnodeid="25" dstpinname="Aspect Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="31" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3330" top="13185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.23808,0.04611,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.00000,0.23808,0.04611,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="21" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3120" top="8460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="8460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mouse Always Present" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aux Touches  XYFId" visible="1">
   </PIN>
   <PIN pinname="Hierarchical Elements" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="20" dstpinname="Element Prototypes">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Device" dstnodeid="20" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="20" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="3570" top="7095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Mouse Always Present">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.4-gaed66c8fbc\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5355" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="20" dstpinname="View">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3585" top="16440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="16440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="31" dstpinname="Layers">
   </LINK>
   <NODE systemname="Axis (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Axis (DX11).v4p" nodename="Axis (DX11)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6750" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IntersectionPoint (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="IntersectionPoint (Notui Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6780" top="11610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="11610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="WorldSurfaceTangentTransform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Hitting Intersections" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6735" top="14985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.80269,0.80269,0.80269,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7035" top="14400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="14400" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7230" top="13215" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="7950" top="12390" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="12390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9120" top="14775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="14775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Render State" dstnodeid="12" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6510" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1.34">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="7440" top="3465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="8760" top="11610" width="750" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="11610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.2,0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Projection" dstnodeid="20" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="6945" top="10710" width="7770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="10710" width="3075" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|note how the intersection transformation follows the surface. Z axis is pointing outwards along the normal.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE id="42" nodename="Sphere (Notui.ElementPrototype Join)" componentmode="Hidden" systemname="Sphere (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3135" top="4500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Element Prototype" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Element Id" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Display Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Name" pintype="Input" visible="1" slicecount="1" values="callmenames">
   </PIN>
   <PIN pinname="Manual Id" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Id" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fade In Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fade Out Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fade In Delay" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fade Out Delay" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transformation Follow Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behaviors" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Behaviors Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transparent" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Active" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Attached Values" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attached Values Bin Size" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attached Texts" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attached Texts Bin Size" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attached Auxiliary Objects" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attached Auxiliary Objects Bin Size" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attached Auxiliary Keys" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attached Auxiliary Keys Bin Size" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transformation Update Mode" pintype="Input" visible="1" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Transformation Update Mode Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="42" dstpinname="Display Transform">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Element Id" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Element Prototype" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3015" top="11385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="11385" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Geometry Out" dstnodeid="21" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1650" top="12405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="12405" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Render State" dstnodeid="21" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="2550" top="10545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="7650" top="7005" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Aux Touches  XYFId">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6510" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Display Transformation Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3915" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.32284,0.32284,0.32284,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="4140" top="11565" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="11565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.23808,0.04611,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Color Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="53" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="21" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Hierarchical Elements" dstnodeid="34" dstpinname="Element">
   </LINK>
   <NODE systemname="Context (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui Split)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4710" top="16485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="16485" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Context" dstnodeid="54" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Projection" dstnodeid="31" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="54" srcpinname="View" dstnodeid="31" dstpinname="View">
   </LINK>
   <LINK srcnodeid="13" srcpinname="WorldSurfaceTangentTransform" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="WorldSurfaceTangentTransform" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="9630" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Attack" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Touched" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="9045" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="10" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7905" top="12780" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="10" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="10" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="10" dstpinname="ScaleZ">
   </LINK>
   </PATCH>