<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\SubContext (Notui Split) help.v4p" scrollx="0" scrolly="3240">
   <BOUNDS type="Window" left="1260" top="2100" width="16830" height="12915">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SubContext (Notui Split)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Contextception">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="2130" top="5775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Prototype|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="2430" top="6270" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="6270" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Connect this to the Context node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="6720" top="5760" width="3345" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Id|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4140" top="8670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="8670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Display Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touched" visible="1">
   </PIN>
   <PIN pinname="Hitting Intersections" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="4920" top="9210" width="3240" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="ID" dstnodeid="42" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="41">
   <BOUNDS type="Node" left="5340" top="20055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="20055" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="19575" top="255" width="10080" height="7785">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5490" top="19170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2895" top="11040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="11040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="95">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Geometry Out" dstnodeid="39" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="41" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Display Transformation Out" dstnodeid="39" dstpinname="Transform In">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4890" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5235" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Hit" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Value">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6405" top="21135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="33" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6555" top="20730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Actual BackBuffer SizeXY" dstnodeid="33" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="X" dstnodeid="34" dstpinname="Aspect Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y" dstnodeid="34" dstpinname="Aspect Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="41" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSegmentParams (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="GetSegmentParams (Notui.Element Split)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2790" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="10095" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Inner Radius" dstnodeid="38" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Cycles" dstnodeid="38" dstpinname="Cycles">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4590" top="19065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="19065" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Render State" dstnodeid="39" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Phase" dstnodeid="38" dstpinname="Phase">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="10095" top="17670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="17670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.30199,0.30199,0.30199,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="11685" top="14880" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="11490" top="18975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="18975" width="4890" height="1740">
   </BOUNDS>
   <BOUNDS type="Window" left="19650" top="8025" width="9585" height="2910">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Buffers" dstnodeid="16" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Buffers" dstnodeid="39" dstpinname="Texture">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="10245" top="17190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="17190" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="22" dstpinname="Layer">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="11895" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="12015" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="14" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="14" dstpinname="Aspect Width">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="10440" top="15765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="15765" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="10620" top="16560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.79898,0.79898,0.79898,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11895" top="14385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.66,0.66">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IntersectionPoint (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="IntersectionPoint (Notui Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9165" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="8895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SurfaceSpaceXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Hitting Intersections" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="10530" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="SurfaceSpaceXYZ" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="11685" top="9735" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="9735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="XY" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="10410" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="10875" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.63">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="11520" top="10875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11520" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="11775" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.77">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="52" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="6015" top="14430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="14430" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7500" top="14475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="14475" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touched" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7320" top="16350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="16350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Display Transformation Out" dstnodeid="57" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8490" top="15300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8130" top="15795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Hit" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="57" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="9090" top="13530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="13530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="6720" top="3435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Include Hitting Touches Too|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="8040" top="3915" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FromSurfaceSpace">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="FromSurfaceSpace">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch Coordinate Source|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Touched" dstnodeid="59" dstpinname="Saturation">
   </LINK>
   <NODE systemname="Touch (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Touch (Notui Split)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="11160" top="13740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11160" top="13740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="PointXY" dstnodeid="10" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7185" top="12540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="12540" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="65" dstpinname="Display Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="2130" top="3465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="2430" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="2265" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6195" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE systemname="SubContext (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SubContext (Notui Split)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="10770" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10770" top="5715" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Hosting Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Prototypes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Prototypes Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="10785" top="2670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hosting Element|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="70" dstpinname="Hosting Element">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="10950" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Prototypes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Node" dstnodeid="70" dstpinname="Element Prototypes">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="11085" top="4200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Prototypes Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Element Prototypes Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="10875" top="3000" width="4125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10875" top="3000" width="4125" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get and manage subcontexts from the element instance.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="11235" top="5130" width="5265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11235" top="5130" width="3015" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rest of the pins are the same except spreading for the multiple contexts|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="11190" top="4515" width="4770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11190" top="4515" width="4770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Element prototypes pin is binsized here for the multiple contexts|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="10755" top="6105" width="4065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="6105" width="4065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Difference to the main Context is only the binsized pins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2130" top="7635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="7635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mouse Always Present" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="78" dstpinname="Element Prototypes">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="78" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Hierarchical Elements" dstnodeid="43" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Hierarchical Elements" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Mouse State" dstnodeid="78" dstpinname="Mouse" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1050" y="22665">
   </LINKPOINT>
   <LINKPOINT x="825" y="1830">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SubContextOptions (Notui Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SubContextOptions (Notui Join)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6735" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="4410" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Include Hitting Touches Too">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output Enum" dstnodeid="82" dstpinname="Touch Coordinate Source">
   </LINK>
   <NODE nodename="Segment (Notui.ElementPrototype Join)" componentmode="Hidden" id="84" systemname="Segment (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll">
   <BOUNDS type="Node" left="2130" top="4980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="4980" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Element Prototype" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Element Id" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="84" dstpinname="Display Transform">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="84" dstpinname="Sub Context">
   </LINK>
   <NODE systemname="SubContext (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SubContext (Notui Split)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7035" top="13500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="13500" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Element" dstnodeid="85" dstpinname="Hosting Element">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Context" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Hierarchical Elements" dstnodeid="56" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Touches Bin Size" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Touches" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Element Prototype" dstnodeid="85" dstpinname="Element Prototypes">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="2595" top="7185" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Mouse Always Present">
   </LINK>
   </PATCH>