<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\ValueSlider2D (Notui.Behavior Join) help.v4p" scrollx="0" scrolly="14370">
   <BOUNDS type="Window" left="14820" top="9240" width="21465" height="12120">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ValueSlider2D (Notui.Behavior Join)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5235" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2D Slider behavior. Note this is not the same as Sliding as sliding slides elements in world, ValueSlider slides values attached to elements.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="7155" top="24000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="24000" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="270" top="570" width="9390" height="8970">
   </BOUNDS>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ValueSlider2D (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ValueSlider2D (Notui.Behavior Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3315" top="2565" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="2565" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AxisCoeffXY" visible="1">
   </PIN>
   <PIN pinname="Constrain" visible="1">
   </PIN>
   <PIN pinname="LimitMinXY" visible="1">
   </PIN>
   <PIN pinname="LimitMaxXY" visible="1">
   </PIN>
   <PIN pinname="HorizontalOffs" visible="1">
   </PIN>
   <PIN pinname="VerticalOffs" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Vertical">
   </PIN>
   <PIN pinname="UseSurfaceSpace" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7035" top="27015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Context">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="8595" top="25440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="25440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7020" top="25830" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="25830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Flat Elements" visible="1">
   </PIN>
   <PIN pinname="Element Prototypes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="DX11 Touches" visible="1">
   </PIN>
   <PIN pinname="Mouse Always Present" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Context" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Minimum Force for Interaction">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9390" top="27015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FlatElements">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Flat Elements" dstnodeid="13" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="3300" top="1695" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AxisCoeffXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="6" dstpinname="AxisCoeffXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="4245" top="1695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Constrain">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Constrain">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="5070" top="1680" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LimitMinXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="LimitMinXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="6030" top="1695" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LimitMaxXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="6" dstpinname="LimitMaxXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="6990" top="1710" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HorizontalOffs">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="6" dstpinname="HorizontalOffs">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="7560" top="2025" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticalOffs">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="6" dstpinname="VerticalOffs">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="2520" top="8040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="8040" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Notui.Behavior)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Cons (Notui.Behavior)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3480" top="3300" width="10815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="3300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="4230" top="6975" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4860" top="6975" width="4305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="6975" width="4350" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|we indicate we just want a single behavior for each element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ValueSlider2D (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ValueSlider2D (Notui.Behavior Join)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8820" top="2490" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="2490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AxisCoeffXY" visible="1">
   </PIN>
   <PIN pinname="Constrain" visible="1">
   </PIN>
   <PIN pinname="LimitMinXY" visible="1">
   </PIN>
   <PIN pinname="LimitMaxXY" visible="1">
   </PIN>
   <PIN pinname="HorizontalOffs" visible="1">
   </PIN>
   <PIN pinname="VerticalOffs" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Horizontal">
   </PIN>
   <PIN pinname="UseSurfaceSpace" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="8805" top="1620" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AxisCoeffXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="AxisCoeffXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="9750" top="1620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9750" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Constrain">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Constrain">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="10575" top="1605" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LimitMinXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="30" dstpinname="LimitMinXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="11535" top="1620" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LimitMaxXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="30" dstpinname="LimitMaxXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="12495" top="1635" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HorizontalOffs">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="30" dstpinname="HorizontalOffs">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="13065" top="1950" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13065" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticalOffs">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="30" dstpinname="VerticalOffs">
   </LINK>
   <NODE systemname="ValueSlider2D (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ValueSlider2D (Notui.Behavior Join)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="14415" top="2535" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14415" top="2535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AxisCoeffXY" visible="1">
   </PIN>
   <PIN pinname="Constrain" visible="1">
   </PIN>
   <PIN pinname="LimitMinXY" visible="1">
   </PIN>
   <PIN pinname="LimitMaxXY" visible="1">
   </PIN>
   <PIN pinname="HorizontalOffs" visible="1">
   </PIN>
   <PIN pinname="VerticalOffs" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Both">
   </PIN>
   <PIN pinname="UseSurfaceSpace" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="14400" top="1665" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14400" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AxisCoeffXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="37" dstpinname="AxisCoeffXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="15345" top="1665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15345" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Constrain">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Constrain">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="16170" top="1650" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16170" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LimitMinXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="37" dstpinname="LimitMinXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="17130" top="1665" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17130" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LimitMaxXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="37" dstpinname="LimitMaxXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="18090" top="1680" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18090" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HorizontalOffs">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="37" dstpinname="HorizontalOffs">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="18660" top="1995" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18660" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticalOffs">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="37" dstpinname="VerticalOffs">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="21" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="2565" top="3855" width="1230" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Vertical,Horizontal,Both">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="callmenames">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9285" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Context">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetAttachedValues (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="GetAttachedValues (Notui.Element Split)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="9285" top="8745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="8745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2520" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="7455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Display Transform" visible="1">
   </PIN>
   <PIN pinname="Element Id" visible="1">
   </PIN>
   <PIN pinname="Transparent" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Element Prototype" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Behaviors Bin Size">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="43" dstpinname="Behaviors">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="43" dstpinname="Name">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="5955" top="8985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="8985" width="1140" height="765">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Values" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5820" top="12570" width="9435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="12570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="9930" top="9690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="9690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Output 1XY" visible="1">
   </PIN>
   <PIN pinname="Output 2XY" visible="1">
   </PIN>
   <PIN pinname="Output 3XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Values" dstnodeid="49" dstpinname="InputXY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="9015" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9150" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output 1XY" dstnodeid="54" dstpinname="XY">
   </LINK>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="11130" top="8505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="8505" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Transformation Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y" dstnodeid="53" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="9615" top="10785" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9615" top="10785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="53" dstpinname="CenterY">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="53" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8835" top="11700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="11700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="10695" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="11160" top="10815" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="10815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="10380" top="11730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10380" top="11730" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output 2XY" dstnodeid="62" dstpinname="XY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="10560" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="62" srcpinname="X" dstnodeid="64" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="64" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="64" dstpinname="CenterX">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="12330" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.1,0.1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output 3XY" dstnodeid="65" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="12090" top="11655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12090" top="11655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="66" dstpinname="Transform">
   </LINK>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11850" top="9810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="9810" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="InputXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output 1XY" visible="1">
   </PIN>
   <PIN pinname="Output 2XY" visible="1">
   </PIN>
   <PIN pinname="Output 3XY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Display Transformation Out" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="53" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 2" dstnodeid="64" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 3" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6240" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="10365" top="8070" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output 3XY" dstnodeid="65" dstpinname="CenterXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="14055" top="9870" width="1230" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="14055" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Vertical,Horizontal,Both">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="callmenames">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="13710" top="11790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13710" top="11790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="70" dstpinname="String">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="14640" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Display Transformation Out" dstnodeid="71" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform In">
   </LINK>
   <NODE id="56" systemname="Sift (Notui.Context String)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context String)" componentmode="Hidden">
   <BOUNDS type="Node" left="9285" top="8250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="8250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Query" visible="1" slicecount="3" values="Horizontal,Vertical,Both">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Use Name" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Use Name">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Element Id" dstnodeid="56" dstpinname="Query">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="41" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Input Value" dstnodeid="56" dstpinname="Context">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Mouse State" dstnodeid="7" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Touch Data" dstnodeid="7" dstpinname="DX11 Touches">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="7305" top="23115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="23115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer Out" dstnodeid="72" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Segment (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Segment (Notui.ElementPrototype Join)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6495" top="15390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="15390" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Behaviors" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Id" visible="1">
   </PIN>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="-0.375">
   </PIN>
   <PIN pinname="Display Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ValueSlider2D (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ValueSlider2D (Notui.Behavior Join)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8490" top="14580" width="6285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="14580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AxisCoeffXY" visible="1">
   </PIN>
   <PIN pinname="Constrain" visible="1">
   </PIN>
   <PIN pinname="LimitMinXY" visible="1">
   </PIN>
   <PIN pinname="LimitMaxXY" visible="1">
   </PIN>
   <PIN pinname="HorizontalOffs" visible="1">
   </PIN>
   <PIN pinname="VerticalOffs" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Horizontal">
   </PIN>
   <PIN pinname="MouseMask" visible="1">
   </PIN>
   <PIN pinname="UseSurfaceSpace" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="7935" top="13455" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="13455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AxisCoeffXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="80" dstpinname="AxisCoeffXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="10350" top="13500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="13500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Constrain">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Constrain">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="11175" top="13485" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="13485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LimitMinXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="80" dstpinname="LimitMinXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="12135" top="13500" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12135" top="13500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LimitMaxXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="80" dstpinname="LimitMaxXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="13095" top="13515" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="13515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HorizontalOffs">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="80" dstpinname="HorizontalOffs">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="13665" top="13830" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13665" top="13830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticalOffs">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="80" dstpinname="VerticalOffs">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="14595" top="13845" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="14595" top="13845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="None">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseMask">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output Enum" dstnodeid="80" dstpinname="MouseMask">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="8970" top="13440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="13440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UseSurfaceSpace">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="80" dstpinname="UseSurfaceSpace">
   </LINK>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="10140" top="17445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10140" top="17445" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Display Transformation Out" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touched" visible="1">
   </PIN>
   <PIN pinname="Hitting Intersections" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11400" top="20340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11400" top="20340" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="95">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSegmentParams (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="GetSegmentParams (Notui.Element Split)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="10545" top="18900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="18900" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Inner Radius" dstnodeid="84" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Cycles" dstnodeid="84" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Phase" dstnodeid="84" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Element" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="10590" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Context">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetAttachedValues (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="GetAttachedValues (Notui.Element Split)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="8700" top="18345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="18345" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="11520" top="16365" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11520" top="16365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE id="86" systemname="Sift (Notui.Context String)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context String)" componentmode="Hidden">
   <BOUNDS type="Node" left="10590" top="16470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10590" top="16470" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Query" visible="1" slicecount="3" values="Horizontal,Vertical,Both">
   </PIN>
   <PIN pinname="Context" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Use Name" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Use Name">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Input Value" dstnodeid="86" dstpinname="Context">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Element Id" dstnodeid="86" dstpinname="Query">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Element">
   </LINK>
   <NODE systemname="Cons (Notui.ElementPrototype)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Cons (Notui.ElementPrototype)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="3045" top="17055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="17055" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Element Prototype" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Element Prototype" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="7" dstpinname="Element Prototypes">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="12060" top="19290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="19290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Is Valid" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="10005" top="21165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="11145" top="15195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Display Transformation Out" dstnodeid="92" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="10290" top="20625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10290" top="20625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="95">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Inner Radius" dstnodeid="94" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Phase" dstnodeid="94" dstpinname="Phase">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10380" top="19800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Cycles" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Geometry Out" dstnodeid="92" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="8730" top="20535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="20535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Render State" dstnodeid="92" dstpinname="Render State">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8685" top="18780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Values" dstnodeid="97" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="97" srcpinname="X" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="6705" top="16065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="16065" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Element Prototype" dstnodeid="98" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="73" dstpinname="Behaviors">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="10035" top="21930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.18296,0.18296,0.18296,1.00000|">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Display Transformation Out" dstnodeid="99" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Render State" dstnodeid="99" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Geometry Out" dstnodeid="99" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Transform Out" dstnodeid="73" dstpinname="Display Transform">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="13230" top="19155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="12900" top="19740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Layer" dstnodeid="99" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="16275" top="11550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16275" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Size">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="10770" top="17835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Hit" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Touched" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Element" dstnodeid="88" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="12495" top="15165" width="4140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12495" top="15165" width="6765" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|With the UseSurfaceSpace you can make your value slider follow the direction of the surface coordinates of an element, instead of its linear local space. In english this means the sliding motion don&apos;t have to be a straight line, it can follow the curvature of the element. For example here on the Segment you have to do circular movement to increase/decrease its value.&cr;&lf;&cr;&lf;Note the behavior doesn&apos;t care what shape it&apos;s working on so it&apos;s not limited to segments ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="6390" top="4335" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSplit (2d)" nodename="GridSplit (2d)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="6375" top="5685" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Rows" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Rows">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6375" top="5235" width="450" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="110" dstpinname="Index">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="6210" top="6135" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="X" dstnodeid="108" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y" dstnodeid="108" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Width" dstnodeid="108" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Height" dstnodeid="108" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="6555" top="4845" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="6885" top="4335" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Columns">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="109" dstpinname=".. To [">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="6195" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.94">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="43" dstpinname="Display Transform">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="108" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5910" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="col" slicecount="1" values="|0.76656,0.76656,0.76656,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.29782,0.29782,0.29782,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Display Transformation Out" dstnodeid="47" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Display Transformation Out" dstnodeid="47" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 1">
   </LINK>
   </PATCH>