<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\Void (Notui.ElementPrototype Join) help.v4p">
   <BOUNDS type="Window" left="19440" top="18330" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Void (Notui.ElementPrototype Join)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A void element is never hit. It&apos;s only good for grouping together multiple children. But it still have transformation and all the usual parameters every element have.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Void (Notui.ElementPrototype Join)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1215" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="2430" width="0" height="0">
   </BOUNDS>
   </NODE>
   <PACK Name="dx11" Version="1.3.0.1">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>