<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\nodes\plugins\WrapResource (Notui.Auxiliary.DX11) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="330" top="585" width="16965" height="15990">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|WrapResource (Notui.Auxiliary.DX11)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Wrap DX11 resources into an AuxiliaryObject type which can be attached to an element instance|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6915" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="4545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element Prototypes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Flat Elements" visible="1">
   </PIN>
   <PIN pinname="Hierarchical Elements" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="240" top="2805" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="2805" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|About generic nodes|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="255" top="3255" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="3255" width="5145" height="7770">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In md.ecosystem packs there are several generic-like nodes which has only a single entry in the NodeBrowser, can operate with any type but it keeps it strongly typed. Like the node of this help patch. This is achieved via one or more Type configuration pins. You should enter the Assembly Qualified Name of the type which you want to work with into the config pin. Worry not though because there are several shortcuts to do that.&cr;&lf;First there are some predifined shortcuts. This particular node only works with the types listed here:&cr;&lf;&cr;&lf;- &quot;Texture1D&quot; is Texture1D&cr;&lf;- &quot;Texture2D&quot; is Texture2D&cr;&lf;- &quot;Texture3D&quot; is Texture3D&cr;&lf;- &quot;TextureCube&quot; is TextureCube&cr;&lf;- &quot;tex1&quot; is Texture1D&cr;&lf;- &quot;tex2&quot; is Texture2D&cr;&lf;- &quot;tex3&quot; is Texture3D&cr;&lf;- &quot;texcube&quot; is TextureCube&cr;&lf;- &quot;StructuredBuffer&quot; is StructuredBuffer&cr;&lf;- &quot;structbuf&quot; is StructuredBuffer&cr;&lf;- &quot;RawBuffer&quot; is RawBuffer&cr;&lf;- &quot;ByteAddressBuffer&quot; is RawBuffer&cr;&lf;- &quot;rawbuf&quot; is RawBuffer&cr;&lf;- &quot;Geometry&quot; is Geometry&cr;&lf;- &quot;geom&quot; is Geometry&cr;&lf;- &quot;RenderSemantic&quot; is RenderSemantic&cr;&lf;- &quot;semantic&quot; is RenderSemantic&cr;&lf;&cr;&lf;Second: if you have an instance of your data already output from a node somewhere in vvvv you can connect that to the &quot;Learn * Type Reference&quot; pin and hit &quot;Learn * Type&quot;. You can select the exact inheriting type you need via the &quot;Learn * Type Inheritance Level&quot;. &quot;TopLevel&quot; is always the actual type of the reference object.&cr;&lf;Note: this is only have to be done once. Once you learnt the type and you&apos;re happy with it you can disconnect the reference pin and you can ignore it from that point.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Notui.Auxiliary)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Zip (Notui.Auxiliary)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9705" top="5250" width="3120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="5250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="8550" top="5055" width="930" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Geometry,StructBuf,RawBuf">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Notui.Auxiliary)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Unzip (Notui.Auxiliary)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7995" top="8505" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="8505" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="255" top="1440" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="1440" width="1635" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="CAUTION!">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="255" top="1905" width="7230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="1905" width="4050" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The SetAuxiliary node modifies element instance state which might interfere with behaviors or updates from the prototype. Be careful!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="10230" top="6675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10230" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="9750" top="5745" width="10620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="5745" width="3795" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note: setting specific keys will not affect other values at different keys. So you can safely set values at different keys from different SetAuxiliary nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SetAuxiliary (Notui.Element Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SetAuxiliary (Notui.Element Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8385" top="7095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="7095" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Auxiliary Values" visible="1">
   </PIN>
   <PIN pinname="Auxiliary Keys" visible="1">
   </PIN>
   <PIN pinname="Set Auxiliary" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keys" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Flat Elements" dstnodeid="6" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="6" dstpinname="Auxiliary Values">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="6" dstpinname="Auxiliary Keys">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Set Auxiliary">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="6" dstpinname="Keys">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="6" dstpinname="Values">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Set">
   </LINK>
   <NODE systemname="WrapResource (Notui.Auxiliary.DX11)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="WrapResource (Notui.Auxiliary.DX11)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="9840" top="1650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="1650" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Type" slicecount="1" values="tex2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Flag Changed" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Lava (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Lava.tfx" nodename="Lava (DX11.TextureFX)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="10380" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10890" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Position Out" dstnodeid="42" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="9690" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flag Changed|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Flag Changed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="10305" top="2295" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10305" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="10785" top="2160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Lava">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="11715" top="1935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11715" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Attached Values|">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="11175" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6915" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="2790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Attached Values Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attached Texts Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Prototype" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Element Prototype" dstnodeid="38" dstpinname="Element Prototypes">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="56" dstpinname="Attached Auxiliary Objects">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Attached Auxiliary Objects Bin Size">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Attached Auxiliary Keys Bin Size">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="56" dstpinname="Attached Auxiliary Keys">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Set Attached Values">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="56" dstpinname="Display Transform">
   </LINK>
   <NODE systemname="UnwrapResource (Notui.Auxiliary.DX11)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="UnwrapResource (Notui.Auxiliary.DX11)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7485" top="9570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="9570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Type" slicecount="1" values="tex2">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="GetAuxiliary (Notui.Element)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="GetAuxiliary (Notui.Element)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="7665" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="7785" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keys" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Hierarchical Elements" dstnodeid="64" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Values" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="6615" top="5685" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Lava">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7800" top="6315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="6315" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="64" dstpinname="Keys">
   </LINK>
   <NODE systemname="WrapResource (Notui.Auxiliary.DX11)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="WrapResource (Notui.Auxiliary.DX11)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9720" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="4470" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Type" slicecount="1" values="geom">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Flag Changed" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WrapResource (Notui.Auxiliary.DX11)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="WrapResource (Notui.Auxiliary.DX11)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="11130" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="4470" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Type" slicecount="1" values="structbuf">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Flag Changed" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WrapResource (Notui.Auxiliary.DX11)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="WrapResource (Notui.Auxiliary.DX11)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="12660" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12660" top="4470" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Type" slicecount="1" values="rawbuf">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Flag Changed" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="26" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 1" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="13170" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="13170" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13170" top="3420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Frame Count" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="13830" top="3420" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="3420" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="71" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11610" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11610" top="3900" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="11610" top="3300" width="1095" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="11610" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.80992,0.99721,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="75" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Buffer" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="Cylinder (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cylinder (DX11.Geometry)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9795" top="3885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9795" top="3885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.69">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Geometry Out" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="85">
   <BOUNDS type="Node" left="8475" top="12345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="12345" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17250" top="5745" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="8820" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vertigo (Transform)" nodename="Vertigo (Transform)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10035" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="85" dstpinname="Projection">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="9915" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.11">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="85" dstpinname="View">
   </LINK>
   <NODE systemname="UnwrapResource (Notui.Auxiliary.DX11)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="UnwrapResource (Notui.Auxiliary.DX11)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="9315" top="9375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="9375" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Type" slicecount="1" values="geom">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 2" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="9015" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="8640" top="11775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="11775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="91" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer Out" dstnodeid="85" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="91" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="9795" top="3360" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Radius 2">
   </LINK>
   <NODE systemname="UnwrapResource (Notui.Auxiliary.DX11)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="UnwrapResource (Notui.Auxiliary.DX11)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="11910" top="9450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11910" top="9450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Type" slicecount="1" values="structbuf">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 3" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Color)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="12000" top="10080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12000" top="10080" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="11595" top="10725" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="10725" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="Color Input">
   </LINK>
   <NODE systemname="UnwrapResource (Notui.Auxiliary.DX11)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="UnwrapResource (Notui.Auxiliary.DX11)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="13770" top="9360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13770" top="9360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output Type" slicecount="1" values="rawbuf">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 4" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="BufferData (DX11.RawBuffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="BufferData (DX11.RawBuffer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="13830" top="9840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13830" top="9840" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Raw)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="13170" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13170" top="3900" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Buffer" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Buffer In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="14040" top="10425" width="1260" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="14040" top="10425" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="100" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="14760" top="4035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14760" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Flag Changed">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Flag Changed">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Flag Changed">
   </LINK>
   <NODE id="43" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow">
   <BOUNDS type="Node" left="7500" top="10290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="10290" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17265" top="690" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="43" dstpinname="Texture In">
   </LINK>
   <NODE id="105" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1320" top="12930" width="4380" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="12930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="Input">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="102" systemname="WrapResource (Notui.Auxiliary.DX11)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="WrapResource (Notui.Auxiliary.DX11)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="810" top="13440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="13440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Learn Input Type Inheritence Level" visible="1" pintype="Input" slicecount="1" values="TopLevel">
   </PIN>
   <PIN pinname="Learn Input Type" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Type" slicecount="1" pintype="Configuration" values="tex2">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Flag Changed" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Learn Input Type Reference" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="795" top="11550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flag Changed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Flag Changed">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="1350" top="11640" width="15735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="11640" width="4590" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|There&apos;s no easy, performant and generic way to determine if a DX11 resource changed pointers. So you have to trigger IsChanged notification manually. This is especially important if you connect the auxiliary object to a prototype.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="810" top="14085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="14085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="108" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="2490" top="13695" width="375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="13695" width="375" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="see">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Wrap (Notui.Auxiliary)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Wrap (Notui.Auxiliary)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="2880" top="13695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="13695" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="3405" top="13710" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="13710" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for the rest of the pins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="13080" top="4860" width="7305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13080" top="4860" width="2895" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Here SetAuxiliary already triggered every frame so it&apos;s ok if Flag Changed is also true for every frame.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="7215" top="3375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Element Prototype" dstnodeid="114" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="8160" top="3585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Changed">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Changed" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   </PATCH>