<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Notuiv\girlpower\Nodes.v4p" systemname="Nodes" filename="D:\local\lib\md.ecosystem\packs\Notuiv\deploy\girlpower\Nodes.v4p" scrollx="0" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="11580" top="6150" width="20580" height="10965">
   </BOUNDS>
   <NODE systemname="ElementTransformation (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ElementTransformation (Notui Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="12540" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="4485" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetAttachedValues (Notui.Element Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SetAttachedValues (Notui.Element Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="8760" top="5010" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="5010" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="IntersectionPoint (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="IntersectionPoint (Notui Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="12525" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="5010" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetAttachedValues (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="GetAttachedValues (Notui.Element Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8760" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="4485" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="AttachedValues (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="AttachedValues (Notui Split)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="12540" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="3375" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="ValueSlider2D (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ValueSlider2D (Notui.Behavior Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="15060" top="3930" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="3930" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="PrototypeInfo (Notui.ElementPrototype Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="PrototypeInfo (Notui.ElementPrototype Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5355" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="3930" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="InstanceInfo (Notui.Element Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="InstanceInfo (Notui.Element Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="8760" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="2865" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="SlidingInfo (Notui.Behavior Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SlidingInfo (Notui.Behavior Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="17925" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17925" top="2865" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rectangle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Rectangle (Notui.ElementPrototype Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5355" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="2865" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="645" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="2865" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Context (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Context (Notui Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="645" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="3375" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Events (Notui.Element)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Events (Notui.Element)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8760" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="3375" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Circle (Notui.ElementPrototype Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Circle (Notui.ElementPrototype Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5355" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="3375" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (Notui.Context Type)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context Type)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1515" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="4380" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (Notui.Context Opaq)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context Opaq)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="645" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="4380" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="8385" top="1470" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="1470" width="1170" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Nodes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="5355" top="2355" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="2355" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Element Prototypes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="645" top="2355" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="2355" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Context">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="2955" top="2865" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="2865" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The main node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="8715" top="2355" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="2355" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Element Instances|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sliding (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sliding (Notui.Behavior Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="15060" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="2865" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="15060" top="2355" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="2355" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Behaviors">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Touch (Notui Split)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Touch (Notui Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="645" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="3900" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetTransformation (Notui.Element)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SetTransformation (Notui.Element)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8760" top="5595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="5595" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetTransformation (Notui.Element Matrix)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SetTransformation (Notui.Element Matrix)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="10440" top="5595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="5595" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="ElementTransformation (Notui Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="ElementTransformation (Notui Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12540" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="3930" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Wrap (Notui.Auxiliary)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Wrap (Notui.Auxiliary)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12525" top="5595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="5595" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Unwrap (Notui.Auxiliary)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Unwrap (Notui.Auxiliary)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="13350" top="5595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13350" top="5595" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetAuxiliary (Notui.Element)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="GetAuxiliary (Notui.Element)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10440" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="4485" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetAuxiliary (Notui.Element Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="SetAuxiliary (Notui.Element Join)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10440" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="5010" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="About (Notuiv)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="About (Notuiv)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10695" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="675" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Notuiv Version" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="10695" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Notuiv Version" dstnodeid="32" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="8355" top="390" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="390" width="2055" height="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="₪IV">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="47">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE systemname="MouseSplit (Mouse Accumulated)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="MouseSplit (Mouse Accumulated)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="12525" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="6210" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="MouseEvents (Notui.Element)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="MouseEvents (Notui.Element)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8760" top="3915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="3915" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (Notui.Context Type)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="Sift (Notui.Context Type)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2445" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="4380" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="MouseWheelScroll (Notui.Behavior Join)" filename="%VVVV%\packs\Notuiv\nodes\plugins\Notuiv.dll" nodename="MouseWheelScroll (Notui.Behavior Join)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="15060" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="3375" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   </PATCH>